{
    "name": "ThatSoundboard",
    "short_name": "ThatSoundboard",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d5d5d5",
    "background_color": "#d5d5d5",
    "start_url": "https://thatsoundboard.com",
    "display": "standalone"
}
